<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.singlevillage.meet.view.RoundImageView
        android:id="@+id/id_qiqiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/qiqiu" >
    </com.singlevillage.meet.view.RoundImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="范冰冰"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="20.0sp" />
</LinearLayout>